# Shared Caddyfile for Both Applications on Same EC2
#
# If chores.backintouch.net works but backintouch.net doesn't:
# - DNS: backintouch.net (apex) must have an A record to this server (same IP as chores). Run locally: ./scripts/verify-dns-and-frontend.sh
# - Ping often fails (ICMP blocked on EC2); use curl or browser, not ping.
# - Frontend: /opt/network/frontend on the server must contain index.html (run a frontend deploy).

# Network App - Main domain
backintouch.net {
	handle /api/* {
		reverse_proxy localhost:3000 {
			health_uri /health
			health_interval 30s
		}
	}

	handle {
		root * /srv/network
		try_files {path} /index.html
		file_server
	}
}

www.backintouch.net {
	redir https://backintouch.net{uri} permanent
}

# ChoreTracker App - Subdomain
chores.backintouch.net {
	handle /api/* {
		reverse_proxy localhost:3001 {
			health_uri /health
			health_interval 30s
		}
	}

	handle {
		root * /srv/chore-tracker
		try_files {path} /index.html
		file_server
	}
}

# Fallback for IP access (HTTP only)
:80 {
	respond "Please use backintouch.net or chores.backintouch.net"
}
